{% extends 'base_visitor.html' %}
{% block body %}
<head>
<style>
body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}



.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */

    text-align: center;
    color: #f8f8f8;
    background: url(../../static/Main/images/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}
.intro-header1 {
    padding-top: 50px;

    text-align: center;
    color: black;
    background-color: #DDDDDD;
    background-size: cover;}


.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {

    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url("../../static/Main/images/banner-bg.jpg") no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}



@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}
</style>
</head>
    <!-- Header -->
    <a name="hme"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1 class="lead">EXPENZE</h1>
                        <h3 class="lead" >A One-stop Solution to all your money-management impidements The perfect Expense & budget too.</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
	
    <a name="about"></a>
	  <div class="content-section-a">
    <div class="intro-header1">
	
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                  
                        <h2 class="section-heading" >About Expenze</h2>
						<hr class="intro-divider">
                <p class="lead" >Expenze manager is an easy to use, intuitive and accurate expense and budget tool designed for users to record/monitor expenses on daily basis. Management of money is the most difficult task, further to monitor and predict expenses becomes even more difficult. Expenze helps you with this very task.</p>
				<p class="lead" >All you have to do is Register and update your expenses, and sit back while Expenze takes care of the rest for you.</p>
                <p class="lead" >Packed with amazing features, tracking your expenses has never been this easy!</p>
                <p class="lead" >EXPENZE with its accuracy and reliability provides a perfect solution for personal as well as commericial use to manage costs at the ease of a click. </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div></div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container"><BR>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Monitor/Track</h2>
                    <p class="lead">Monitoring your expenses couldnt be any easier. Right with the updations of loan deatils to spending 200 bucks on a movie, we got your back. All you need to do is keeping updating those details and EXPENZE shall monitor and keep adding your monthly additions to it. </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../static/Main/images/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Easy to Add</h2>
                    <p class="lead">All your expenses along with the incoming cash, along with the categories that the user spends on can be easily added to our forms which creates an easy and user friendly-solution to not worry about losing out on your Cash by the end of the month or crossing the limit set for the month!
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="../../static/Main/images/easy.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Analysis</h2>
                    <p class="lead">EXPENZE with the help of graphs and some boring mathematics integrates to give you the perfect visual representation to warn/inform you about your activity log, so that you never have to ever wonder 'Where did i spend it all?
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../static/Main/images/monitor.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
		
		<div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Set Reminders</h2>
                    <p class="lead">Add your upcoming payments, loan deductions and expenses & EXPENZE will set a reminder in your google calendar to keep you alert, so that you dont miss out on deadlines.
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="../../static/Main/images/reminder.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
		
		<div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Save Bill Copies</h2>
                    <p class="lead">Remember the times when you couldn't return products/goods because you lost the purchase bill or the invoice? Not anymore! Add your bill/invoice and access them anytime you need.
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../static/Main/images/bill.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                
                    <h2>Connect With Us On Gmail</h2>
                    <h4>expenze2016@gmail.com</h4>
           
               
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Expenze 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
{% endblock %}